# marytts-gradle

./: build.gradle  gradle.properties
